<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gart.sh - interactive terminal</title>

    <script defer src="/main.js"></script>
  </head>
  <body>
    <div id="terminal"></div>
    <form id="paste-form" hidden>
      <label for="paste">Paste:</label>
      <input type="text" id="paste" />
      <input type="submit" id="paste-submit" hidden />
    </form>
    
    <p id="mobile-text" style="position: absolute; bottom: 0%; left: 1%" hidden>Mobile Mode<br>Features limited</p>
    <button id="keyboard" style="position: absolute; bottom: 1%; right: 1%; z-index: 0" hidden>
      Keyboard
    </button>
    <input id="keyboard-input" class="visually-hidden" hidden />
  </body>
</html>

<style>
  body {
    background-color: #000;
    color: #fff;
    font-family: monospace;
    font-size: 1.5rem;
    overflow-x: hidden;
    overflow-y: auto;
  }

  #terminal {
    margin: 8px;
    word-wrap: break-word;
  }

  a {
    color: #fff;
    text-decoration: underline;
  }

  a:hover {
    color: #fff;
    text-decoration: none;
  }

  button {
    background-color: #000;
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
    font-family: monospace;
    font-size: 1.5rem;
    margin: 0;
    padding: 2px 4px;
  }

  button:hover {
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
  }

  button:active {
    background-color: #000;
    border: 1px solid #fff;
    color: #fff;
  }

  .cursor {
    color: #0f0;
    font-weight: bold;
  }

  .red {
    color: #f00;
  }

  .orange {
    color: #f80;
  }

  .yellow {
    color: #ff0;
  }

  .green {
    color: #0f0;
  }

  .cyan {
    color: #0ff;
  }

  .blue {
    color: #00f;
  }

  .violet {
    color: #70f;
  }

  .magenta {
    color: #f0f;
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
</style>
